<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quickfix</groupId>
  <artifactId>xcard</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>xcard</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jenkinswar-releases</id>
      <name>jenkinswar-releases</name>
      <url>http://ec2-13-233-186-62.ap-south-1.compute.amazonaws.com:8083/nexus/content/repositories/jenkinswar-releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>jenkinswar-snapshot</id>
      <name>jenkinswar-snapshot</name>
      <url>http://ec2-13-233-186-62.ap-south-1.compute.amazonaws.com:8083/nexus/content/repositories/jenkinswar-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
